# springcloudlearn

./: me.text  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zhu/springcloud/config/: ResponseData.java  Swagger3.java
springcloud-api/src/main/java/com/zhu/springcloud/entiry/: CategoryInfo.java
springcloud-api/src/main/java/com/zhu/springcloud/feign/hystrix/: CategoryFallbckFactory.java
springcloud-api/src/main/java/com/zhu/springcloud/feign/service/: CategoryFeignService.java
springcloud-consumer/: pom.xml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/zhu/springcloud/config/: RestTemplateConfig.java
springcloud-consumer-feign/src/main/java/com/zhu/springcloud/controller/: CategoryConsumer.java
springcloud-consumer-feign/src/main/java/com/zhu/springcloud/springcloud/: ConsumerFeignApplicaton.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer/src/main/java/com/zhu/springcloud/: ConsumerApplicaton.java
springcloud-consumer/src/main/java/com/zhu/springcloud/controller/: CategoryConsumer.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/zhu/springcloud/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka01/: pom.xml
springcloud-eureka01/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/zhu/springcloud/controller/: CategoryHystrixController.java  CategoryInfoController.java  EurekaDiscoveryURL.java
springcloud-provider/src/main/java/com/zhu/springcloud/service/: ICategoryInfoService.java
springcloud-provider/src/main/java/com/zhu/springcloud/service/impl/: CategoryInfoServiceImpl.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider01/: pom.xml
springcloud-provider01/src/main/java/com/zhu/springcloud/: ProviderApplication.java
springcloud-provider01/src/main/java/com/zhu/springcloud/controller/: CategoryHystrixController.java  CategoryInfoController.java
springcloud-provider01/src/main/java/com/zhu/springcloud/mapper/: CategoryInfoMapper.java
springcloud-provider01/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/zhu/springcloud/: ZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
